{
  "name": "distrirapido-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/prepare-coverage.cjs && tsc -p tsconfig.build.json",
    "start": "dotenv -e ../../.env -- node dist/main.js",
    "start:dev": "node scripts/prepare-coverage.cjs && dotenv -e ../../.env -- node --watch --watch-path=src --watch-preserve-output -r ts-node/register src/main.ts",
    "typecheck": "node scripts/prepare-coverage.cjs && tsc --noEmit",
    "lint": "eslint .",
    "test": "node scripts/prepare-coverage.cjs && jest --runInBand",
    "test:coverage": "node scripts/prepare-coverage.cjs && jest --runInBand --coverage",
    "test:integration": "node scripts/prepare-coverage.cjs && jest --config jest.integration.config.cjs --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:validate": "dotenv -e ../../.env -- prisma validate",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:bootstrap": "dotenv -e ../../.env -- ts-node prisma/bootstrap.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "6.12.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "overrides": {
    "@nestjs/swagger": {
      "js-yaml": "5.4.2"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nestjs/testing": "^11.1.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "prisma": "6.12.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0"
  }
}
